{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INFORMATICA06;Initial Catalog=BlazorUdemyNet5IdentityServers;User ID=Juan;Password=juan789;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "BlazorPeliculas.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
